<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
      <link rel="stylesheet" href="/css/param.css" />
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
      />
      <title>Page de paramétrage</title>
   </head>

   <body>
      <nav>
         <a href="accueil.html" class="a_nav_bouton_redirection">
            <span class="material-symbols-outlined icon_back icon">arrow_back</span>
         </a>
         <h1>Paramétrage</h1>
         <a href="accueil.html" class="a_nav_bouton_redirection">
            <span class="material-symbols-outlined icon_home icon">home</span>
         </a>
      </nav>

      <div class="div_all">
         <a class="a_button_ticket" href="tech.html">
            <button class="button_ticket">Technicien Tislo</button>
         </a>

         <a class="a_button_ticket" href="client.html">
            <button class="button_ticket">Client</button>
         </a>
      </div>
   </body>
</html>
